
T111C 000:384 SEGGER J-Link V4.80g Log File (0000ms, 0265ms total)
T111C 000:384 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0265ms total)
T111C 000:384 Logging started @ 2018-05-11 16:37 (0000ms, 0265ms total)
T111C 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T111C 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0530ms total)
T111C 000:649 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T111C 000:649 JLINK_ExecCommand("ProjectFile = "D:\20151003无人机及飞控相关\20180509飞控资料-大塔飞控-准备搭建一个最小固定翼飞控资料\DataCopter\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T111C 000:649 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0531ms total)
T111C 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T111C 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T111C 000:650 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T111C 000:650 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T111C 000:650 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T111C 000:650 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T111C 000:650 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T111C 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T111C 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T111C 000:652 JLINK_SetSpeed(200) (0000ms, 0532ms total)
T111C 000:652 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0598ms total)
T111C 000:718 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0598ms total)
T111C 000:718 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0601ms total)
T111C 000:721 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0605ms total)
T111C 000:725 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0608ms total)
T111C 000:728 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0610ms total)
T111C 000:730 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0612ms total)
T111C 000:732 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0614ms total)
T111C 000:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T111C 000:734 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0662ms total)
T111C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0662ms total)
T111C 000:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T111C 000:782 JLINK_Halt()  returns 0x00 (0001ms, 0663ms total)
T111C 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T111C 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0665ms total)
T111C 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0667ms total)
T111C 000:787 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0669ms total)
T111C 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0669ms total)
T111C 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T111C 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T111C 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T111C 000:790 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0669ms total)
T111C 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0671ms total)
T111C 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0673ms total)
T111C 000:794 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0677ms total)
T111C 000:798 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0680ms total)
T111C 000:801 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0680ms total)
T111C 000:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0681ms total)
T111C 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T111C 000:865 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0731ms total)
T111C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0731ms total)
T111C 000:915 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T111C 000:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 01 00 00  returns 0x01 (0002ms, 0733ms total)
T111C 001:083 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) -- Data:  00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0010ms, 0743ms total)
T111C 001:093 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0743ms total)
T111C 001:093 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) -- Data:  7E F9 1F BD 10 B5 10 BD 00 F0 43 F9 11 46 FF F7 ...  returns 0x00 (0006ms, 0749ms total)
T111C 001:099 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 0755ms total)
T1D48 002:527 JLINK_SetBPEx(Addr = 0x08000228, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0755ms total)
T1D48 002:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0777ms total)
T1D48 002:649 JLINK_IsHalted()  returns TRUE (0018ms, 0795ms total)
T1D48 002:668 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T1D48 002:668 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T1D48 002:668 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T1D48 002:668 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T1D48 002:668 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0777ms total)
T1D48 002:668 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0777ms total)
T1D48 002:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T1D48 002:668 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0779ms total)
T1D48 002:670 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0781ms total)
T1D48 002:672 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0783ms total)
T1D48 002:674 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0785ms total)
T1D48 002:676 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R0)  returns 0x20000080 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R1)  returns 0x20000280 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R2)  returns 0x20000280 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R3)  returns 0x20000280 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R5)  returns 0x2000001C (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R10)  returns 0x08000528 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R12)  returns 0x2000005C (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0787ms total)
T1D48 002:679 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0030ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0817ms total)
T1D48 002:709 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0817ms total)
T111C 002:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 11 00 00  returns 0x01 (0002ms, 0819ms total)
T111C 002:716 JLINK_ReadMem (0x08000226, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000226) -- Data:  00 00  returns 0x00 (0006ms, 0825ms total)
T111C 002:722 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000228) -- Data:  05 20 03 49 08 60 63 20 08 60 00 20 70 47 00 00 ...  returns 0x00 (0005ms, 0830ms total)
T111C 010:508 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  05 00 00 00  returns 0x00 (0006ms, 0836ms total)
T1D48 012:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0844ms total)
T1D48 012:600 JLINK_IsHalted()  returns TRUE (0018ms, 0862ms total)
T1D48 012:618 JLINK_Halt()  returns 0x00 (0000ms, 0844ms total)
T1D48 012:618 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T1D48 012:618 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T1D48 012:618 JLINK_IsHalted()  returns TRUE (0001ms, 0845ms total)
T1D48 012:619 JLINK_ReadReg(R15 (PC))  returns 0x080004F4 (0000ms, 0844ms total)
T1D48 012:619 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0844ms total)
T1D48 012:619 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0846ms total)
T1D48 012:621 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0848ms total)
T1D48 012:623 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0850ms total)
T1D48 012:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0852ms total)
T1D48 012:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R1)  returns 0x00020026 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R2)  returns 0x20000280 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R3)  returns 0x20000280 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R5)  returns 0x2000001C (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R10)  returns 0x08000528 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R12)  returns 0x2000005C (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R14)  returns 0x08000227 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(R15 (PC))  returns 0x080004F4 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0854ms total)
T1D48 012:629 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0030ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0884ms total)
T1D48 012:659 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0884ms total)
T111C 012:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 11 00 00  returns 0x01 (0002ms, 0886ms total)
T111C 012:662 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  63 00 00 00  returns 0x00 (0006ms, 0892ms total)
T111C 012:671 JLINK_ReadMem (0x080004F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080004C0) -- Updating C cache (128 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004F4) -- Data:  AB BE FE E7 26 00 02 00 70 47 4F F0 40 70 E1 EE ...  returns 0x00 (0010ms, 0902ms total)
T111C 015:234 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0909ms total)
T111C 015:234  (0007ms, 0909ms total)
T111C 015:234 Closed (0007ms, 0909ms total)
